<!DOCTYPE html>
<html>

<head>
	<title>Accueil</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	  <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
	<header>
            <nav>
					<h1> Mon site personnel</h1>

                <ul>
					<li> <a href="accueil.html"> Accueil </a> </li>
					<li> <a href="monCV.html"> Mon CV </a> </li>
					
                    <li> <a href="agenda.html"> Mon agenda </a> </li>
                </ul>                
            </nav>


        </header>
        <p class="centrer"> Bienvenue sur mon site personnel réalisé dans le cadre du TP de application web avec Mr Genoud à l'IMAG pour le master de CCI. </p>


        <p class="centrer"> <a href="https://im2ag.univ-grenoble-alpes.fr/" target="_blank"> <img src="images/imag.jpg"> </a> </p>

        <p class="centrer"> 2016 - 2017 </p>

<p style="color:red;"> Ce site est en construction. Dois t'on encore ajouter une page web avec les galeries photos. Doit-on encore ajouter une légende sous l'agenda (voir correction tp4 en ligne) </p>


</body>

</html>
